<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://mui.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mui KT</title>
    <style>
        body {
            background-color: lightblue;
        }
        h2 {
            color:hotpink;
            text-align: center;
            font-size: 40px;
        }
        p {
            color:blue;
        text-align: center;
        font-size: 40px;
        }
        ul {
            color:white;
            text-align: center;
            font-size: 40px;
        }
        h1 {
            color:blueviolet;
            text-align: center;
        }
        ol {
            color:white;
            text-align: center;
            font-size: 40px;
        }
        li {
            color:white;
            text-align: center;
            font-size: 40px;
        }
        button {
            color:palegreen;
            text-align: center;
            font-size: 30px;
        }
        input {
            color:white;
            text-align: center;
            font-size: 30px;
        }
        form {
            color:white;
            text-align: center;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <p>
     <img src="https://images-ext-1.discordapp.net/external/Xt6_5HLROw_9rTZ9XVSQP7Y6yk99hliFkMOxlCCjaTA/https/images2.alphacoders.com/118/thumb-1920-1184811.jpg?width=481&height=401">
    </p>
    <h2>
      xin chào các bạn mình là Trần Anh Tuấn <br>
      hôm nay mình sẽ giới thiệu về bản thân
    </h2>
        <div>
            <p>
                my hobby is:
            </p>
                <ol>
                    <li>xem anime </li>
                    <li>chơi game</li>
                    <li>nghe nhạc chiu chiu </li>
                </ol>
        </div>
        <h2>vậy các bạn có câu hỏi nào muốn hỏi mình không</h2>

        <div>
        <form>
            <input type="text" placeholder="nhập câu hỏi"/>
            <button>
                nhấn để gửi câu hỏi 
            </button>
        </form>
        </div>
        <div>
            <h2>
                nếu muốn biết thêm về mình thì hãy vào các trang sau: 
            </h2>
            <ul>
                <li>Email:tuantumonngocha@gmail.com</li>
                <li>Discord:BF | Mui ☔#5840</li>
                <li>Facebook:<a href="https://www.facebook.com/profile.php?id=100054861854482">muikt.17</a></li>
            </ul>
        </div>
        <h1>Và các bạn biết điều mình tự hào nhất là gì không:<br>
                Đó là mình có 1 đứa con gái đáng yêu nhất vũ trụ<br>
                Không ai khác chính là Yến Ngọc 
            </h1>
        <footer>
            <p>
                ảnh pa con mình nè:
            </p>
            <p>
                <img width="500" src="https://f10-zpcloud.zdn.vn/6719828328634417452/5f3d2b232c77f329aa66.jpg">
            </p>
        </footer>
</body>
</html>